{
    "name": "strawberry/shopify",
    "description": "An (opinionated) Shopify SDK for PHP",
    "require": {
        "guzzlehttp/guzzle": "^6.3@dev",
        "jenssegers/model": "^1.0",
        "illuminate/contracts": "^5.8",
        "illuminate/support": "^5.8",
        "illuminate/http": "^5.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.0",
        "codedungeon/phpunit-result-printer": "^0.26.2",
        "nunomaduro/phpinsights": "^1.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kieran Marshall",
            "email": "kieran.marshall@strawberry.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Strawberry\\Shopify\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Strawberry\\Shopify\\Tests\\": "tests"
        }
    }
}
